<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>HMDb</title>
    <link rel="stylesheet" href="site.css" />
    <script src="site.js"></script>
</head>

<body>
    <header>
        <h1>HMDb</h1>
        <div>
            <p>[menu]</p>
            <menu></menu>
        </div>
        <p>[header sidebar]</p>
    </header>

    <nav>
        <ul id="main-nav-container"></ul>
    </nav>

    <main>
        <h1>HMDb</h1>

        <div id="main-content-container"></div>

        <p>Producers</p>
        <ul>
            <li class="magenta-text">Jerry Bruckheimer</li>
        </ul>

        <p>Writers</p>
        <ul>
            <li class="magenta-text">Charlie Kaufman</li>
        </ul>

        <p>Actors</p>
        <ul>
            <li class="magenta-text">Dustin Hoffman</li>
            <li class="magenta-text">Al Pacino</li>
            <li class="magenta-text">Robert DeNiro</li>
            <li class="magenta-text">John Wayne</li>
            <li class="magenta-text">Uma Thurman</li>
        </ul>

        <p>Film Series</p>
        <ul>
            <li class="yellow-text">Evil Dead</li>
            <li class="yellow-text">Avengers</li>
            <li class="yellow-text">Kill Bill</li>
        </ul>

        <p>Countries / Regions</p>
        <ul>
            <li class="cyan-text">UK</li>
            <li class="cyan-text">France</li>
            <li class="cyan-text">USA</li>
            <li class="cyan-text">France</li>
            <li class="cyan-text">Asia</li>
        </ul>

        <p>Genres</p>
        <ul>
            <li class="red-text">Action</li>
            <li class="red-text">Thriller</li>
            <li class="red-text">Comedy</li>
            <li class="red-text">Action</li>
            <li class="red-text">Sci-Fi</li>
        </ul>

        <p>Sub-Genres</p>
        <ul>
            <li class="orange-text">Swashbuckler</li>
            <li class="orange-text">Spaghetti Western</li>
            <li class="orange-text">Slapstick</li>
        </ul>

        <p>Movements</p>
        <ul>
            <li class="fuchsia-text">Japanese Golden Age</li>
            <li class="fuchsia-text">European Art Film</li>
            <li class="fuchsia-text">Classical Hollywood Cinema</li>
        </ul>

        <p>Styles</p>
        <ul>
            <li class="sky-blue-text">Art Film</li>
            <li class="sky-blue-text">Surrealism</li>
            <li class="sky-blue-text">Dogme</li>
        </ul>

        <p>Formats</p>
        <ul>
            <li class="peach-text">Silent</li>
            <li class="peach-text">Black & White</li>
            <li class="peach-text">Short</li>
        </ul>

        <p>Awards</p>
        <ul>
            <li class="lavender-text">Oscars</li>
            <li class="lavender-text">Palme d'Or</li>
        </ul>

        <p>Eras / Years</p>
        <ul>
            <li class="light-yellow-text">1940s</li>
            <li class="light-yellow-text">1950s</li>
            <li class="light-yellow-text">1960s</li>
            <li class="light-yellow-text">1998</li>
            <li class="light-yellow-text">2001</li>
            <li class="light-yellow-text">2020</li>
        </ul>

        <p>Popularity</p>
        <ul>
            <li class="chartreuse1-text">IMDb Ratings</li>
            <li class="chartreuse1-text">IMDb Top 250</li>
            <li class="chartreuse1-text">Highest Grossing</li>
        </ul>

        <p>Continue</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Outline_of_film">Outline of film</a></li>
            <li><a href="https://www.imdb.com/interfaces/">IMDb data</a></li>
            <li><a href="https://rapidapi.com/blog/how-to-use-imdb-api/">RapidAPI IMDb API</a></li>
            <li><a href="http://www.omdbapi.com/">OMDb API</a></li>
            <li><a href="https://www.findlay.edu/offices/marketing-communication/brand-guidelines/color-palette">Color Palette 1</a></li>
            <li><a href="https://www.accion.org/style-guide/color">Color Palette 2</a></li>
        </ul>
    </main>

    <aside>
        [sidebar]
    </aside>

    <footer>
        <div>[footer left]</div>
        <div>[footer middle]</div>
        <div>[footer right]</div>
    </footer>
</body>
</html>